# CarsRenting

./: README.md  RentCar.sln  test.yaml
CarsWebApi/: CarsWebApi.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarsWebApi.BL/: CarService.cs  CarsWebApi.BL.csproj  PaginationFilter.cs  RentService.cs  UriService.cs  UserService.cs
CarsWebApi.BL/Helpers/: Response.cs  ResponseHelper.cs
CarsWebApi.BL/Interfaces/: IUriServicecs.cs
CarsWebApi.Database/: CarsWebApi.Database.csproj  SeedData.cs  WebApiDbContext.cs
CarsWebApi.Database/DTO/: CarDto.cs
CarsWebApi.Database/Migrations/: 20211006192919_Initial.Designer.cs  20211006192919_Initial.cs  CarsDbContextModelSnapshot.cs
CarsWebApi.Database/Model/: Brands.cs  Car.cs  DateRange.cs  Rent.cs  Transmissions.cs  TypeEngines.cs  User.cs
CarsWebApi/Controllers/: CarsController.cs  RentsController.cs  UsersController.cs  WeatherForecastController.cs
CarsWebApi/Migrations/: 20211014100243_Initial.Designer.cs  20211014100243_Initial.cs  WebApiDbContextModelSnapshot.cs
CarsWebApi/Properties/: launchSettings.json
RentCar/: Program.cs  RentCar.Web.csproj  Startup.cs
RentCar.Core/: RentCar.Core.csproj
RentCar.Core/Abstraction/: ICarRepository.cs
RentCar.Core/Models/: Brands.cs  Car.cs  CarsCollection.cs  ErrorViewModel.cs  Transmissions.cs  TypeEngines.cs
RentCar.Core1/: Program.cs  Startup.cs
RentCar.Core1/Properties/: launchSettings.json
RentCar/Controllers/: CarController.cs
RentCar/Properties/: launchSettings.json
RentCar/Views/: _ViewImports.cshtml
RentCar/Views/Home/: List.cshtml
RentCar/Views/Shared/: List.cshtml  _Layout.cshtml
RentCars.Infrastructure/: RentCar.Infrastructure.csproj
RentCars.Infrastructure/Migrations/: 20210913174057_Initial.Designer.cs  20210913174057_Initial.cs  RentCarsDbContextModelSnapshot.cs
RentCars.Infrastructure/Repository/: CarRepository.cs  RentCarsDbContext.cs  SeedData.cs
